/* Positioning */
/* Display & Box Model */
/* Color */
/* Text */
/* Other */
:root {
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: black;
    background-image: url(./Assets/SCN_0025.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}

h1, h2, h3{
	margin: 0;
}
.txt-algn-r{
	text-align: right;
}
/*---------HEADER--------*/

header {
/* Positioning */
	position: fixed;
	left: 0px;
	top: 0px;

	z-index: 10;
/* Display & Box Model */
	display: flex;
	flex-direction: row;
	align-items: center;

	height: 70px;
	width: 100%;

/* Color */
	background-image: linear-gradient(to right, #96FAEE , #B9F3B6);

/* Text */
/* Other */
}

#profile-pic {
/* Positioning */
	position: absolute;

/* Display & Box Model */
	height: 54px;
	width: 54px;

	margin: 0;
	margin-left: 5vw;

	border: none;
	border-radius: 100px;

/* Color */
	background: #C4C4C4;

/* Text */
/* Other */
}
#navbar{
	height: 70px; /*because of free code camp....*/
}
#navbar, ul{
/* Positioning */
	position: absolute;
	right: 0;
/* Display & Box Model */
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
    align-items: center;
	
	width: 80%;
	
	margin: auto;
	padding: 0;
/* Color */
/* Text */
/* Other */
	list-style: none;
}

.nav-icons{
	width: 28px;
	height: 28px;

	margin: 5vw;

	opacity: 70%;
}

.nav-icons:hover{
	opacity: 100%;
}


/*---------WELCOME SECTION--------- */

#welcome-section{
/* Positioning */
/* Display & Box Model */
	display: flex;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 100%;
/* Color */
/* Text */
/* Other */	
}

#welcome-txt {
/* Positioning */

/* Display & Box Model */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

/* !note to myself
	width: 290px;
	height: 195px;
*/
	width: 80vw;
	height: 28vh;

/*!note to myself 
	margin : 100px auto 
*/


/* Color */
	color: white;
/* Text */
/* Other */
}

#first-line {
	display: inherit;
}

#first-line h1 {
	padding-left: 10px;
	font-size: 24px;
}

#welcome-txt p, h1 {
	margin: 0px;
} 

.medium-txt {
	font-size: 24px;
}

.small-txt {
	font-size: 18px;
}

#welcome-section img{
	width: 223px;
	height: 44px;
}

/*---------PROJECTS SECTION--------- */

#projects {
/* Positioning */
/* Display & Box Model */
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
/* Color */

/* Text */
/* Other */
}

@media only screen and (min-width: 950px){
	#projects{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.project-tile{
/* Positioning */
/* Display & Box Model */
	display: flex;

	padding: 0 10px;
/* 	flex-direction: row;
	align-items: center; */

	height: 234px;
	max-width: 700px;
	/*width: 100%;*/

	margin: 2vh 0;

/* Color */
/* Text */
/* Other */
}

.project-link{
	
}

.project-img{
/* Positioning */
/* Display & Box Model */
	height: 234px;
	width: 234px;

	margin: 0;
/* Color */

/* Text */
/* Other */	
}

.project-txt-section{
	display: flex;
	flex-direction: column;

	height: 100%;
}

.project-heading{
/* Positioning */
/* Display & Box Model */
	margin-bottom: 10px;
/* Color */
	color: white;
/* Text */
/* Other */		
}

.description{
/* Positioning */
/* Display & Box Model */
	margin: 0;
/* Color */
	color: white;
/* Text */
/* Other */
}

/*---------KNOWLEDGE (and ABOUT) SECTION--------- */
#skills, #about{
	display: flex;
	width: 100%;
}

.skills-box, .about-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 500px;

	margin: 100px 0;

	background-color: rgba(0, 0, 0, 0.6);
}

#skills-container, #about-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.languages-img, #languages-heading{
	margin: 10px;
}

/*---------ABOUT SECTION--------- */

.about-box{
	background-color: rgba(255, 255, 255, 0.6)
}

.cards-container{
	display: grid;
    grid-template-columns: 160px 160px;
	grid-column-gap: 10vw;
	grid-row-gap: 4vh;
	
    margin-top: 8vh;
}


.link-cards a{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 160px;
	height: 24px;
	
	color: black;
	text-decoration: none;
}

.link-cards a:hover{
	opacity: 60%;
}

.link-cards img{ 
	width: 24px;
	height: 24px;
}
